@font-face
  font-family: "Saira", sans-serif
  src: url( "assets/fonts/Saira-Regular.woff2" ) format( "woff2" ),
       url( "assets/fonts/Saira-Regular.woff" ) format( "woff" )
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Saira", sans-serif
  src: url( "assets/fonts/Saira-Medium.woff2" ) format( "woff2" ),
       url( "assets/fonts/Saira-Medium.woff" ) format( "woff" )
  font-display: swap
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Saira", sans-serif
  src: url( "assets/fonts/Saira-SemiBold.woff2" ) format( "woff2" ),
       url( "assets/fonts/Saira-SemiBold.woff" ) format( "woff" )
  font-display: swap
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Saira", sans-serif
  src: url( "assets/fonts/Saira-SemiBold.woff2" ) format( "woff2" ),
       url( "assets/fonts/Saira-SemiBold.woff" ) format( "woff" )
  font-display: swap
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Saira", sans-serif
  src: url( "assets/fonts/Saira-Bold.woff2" ) format( "woff2" ),
       url( "assets/fonts/Saira-Bold.woff" ) format( "woff" )
  font-display: swap
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Raleway", sans-serif
  src: url( "assets/fonts/Raleway-Medium.woff2" ) format( "woff2" ),
       url( "assets/fonts/Raleway-Medium.woff" ) format( "woff" )
  font-display: swap
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Inter", sans-serif
  src: url( "assets/fonts/Inter-Regular.woff2" ) format( "woff2" ),
       url( "assets/fonts/Inter-Regular.woff" ) format( "woff" )
  font-display: swap
  font-style: normal
  font-weight: 400