.heading
  font-family: "Saira", sans-serif
  font-weight: 600

  &--1
    font-size: 1.5rem
    line-height: 1.2
    text-align: center

  &--2
    font-size: 1.5rem
    line-height: 1.3

  &--3
    font-size: 1.125rem
    line-height: 1.17

  &--4
    font-size: .9rem
    line-height: 1.75rem

  &--color--light
    color: #fff