.paragraph
  margin: 0
  color: var( --color-main )
  font: 400 .875rem/1.5 "Saira", sans-serif

  &--small
    font-size: .875rem
    line-height: 2

@media screen and ( min-width: 768px )
  .paragraph
    font-size: 1rem

@media screen and ( min-width: 1024px )
  .paragraph
    font-size: 1.25rem

    &--small
      font-size: 1rem
      line-height: 1.75