@import ../../_mixins/mixins.sass

.all

  &__heading, &__paragraph
    text-align: center

  &__heading
    margin-bottom: 23px

  &__paragraph
    margin-bottom: 50px
    line-height: 1.65

.swiper-all

  &__button
    position: relative
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block !important
    border-radius: 100px
    height: 24px
    width: 24px
    margin: 0
    font-size: .9em
    background: #fff
    box-shadow: 0 1px 5px 0 rgba( 0, 0, 0, .1 )
    transition: background .2s ease-in-out

    &:hover
      background: lightgray

    &:focus
      @include outline

    &::before
      position: absolute
      top: 50%
      left: 50%
      transform: translate( -50%, -50% )
      color: var( --color-main)

    &::after
      content: none

  &__navigation
    display: flex
    align-items: center
    justify-content: center
    padding: 34px 0 10px

  &__pagination
    position: static
    width: auto !important
    margin: 0 12px
  
.slide-swiper-all

  &__list
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 24px 21px
  
.list-slide-swiper-all

  &__item
    display: flex
    align-items: flex-start
    flex-direction: column

  &__image-wrapper
    position: relative
    border: 1px solid var( --color-product-border )
    border-radius: 16px
    box-sizing: border-box
    height: 43.54vw
    width: 100%
    margin-bottom: 10px
    padding: 10px

  &__link
    display: block
    height: 100%
    
    &:focus
      @include outline

  &__content-wrapper
    padding-left: 1px

  &__image
    height: 100%
    width: 100%
    object-fit: cover

  &__button
    position: absolute
    right: 9px
    bottom: 9px
    border-radius: 50%
    height: 16px
    width: 16px
    color: var( --color-main )
    font-size: .8em
    background: var( --color-zoom-button )
    transition: background .2s ease-in-out
    cursor: pointer

    &:hover
      background: var( --color-button-hover )
    
    &:focus
      @include outline
      
  &__heading
    max-width: 38.8vw
    margin-bottom: 5px
    line-height: 1.3
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  &__price-wrapper
    display: flex
    align-items: center
    margin-top: auto

  &__price, &__discount
    color: var( --color-main )
    font-family: "Saira", sans-serif
    font-weight: 400
    line-height: 1.65

  &__price
    margin-right: 10px
    font-size: .75rem

  &__discount
    font-size: .625rem
    text-decoration: line-through
    opacity: .5

.pagination-swiper-all

  &__bullet
    border: 1px solid var(--color-main)
    border-radius: 50%
    display: inline-block
    height: 8px
    width: 8px
    margin: 0 4px !important
    background: #fff
    opacity: 1
    transition: background .2s ease-in-out
    cursor: pointer

    &:hover:not(.pagination-swiper-all__bullet--active)
      background: var( --color-button-hover )

    &:focus
      @include outline

    &--active
      background: var( --color-main )

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99999
  display: none
  background: rgba( 0, 0, 0, .8 )

  &__body
    position: absolute
    top: 10%
    right: 10%
    bottom: 10%
    left: 10%
    border-radius: 16px
    background: #fff
    overflow: hidden 

  &__button
    position: absolute
    top: 10px
    right: 10px
    border-radius: 50%
    height: 30px
    width: 30px
    font-size: 1.1em
    transition: background .2s ease-in-out
    cursor: pointer

    &:hover
      background: var( --color-button-hover )

    &:focus
      @include outline

  &__image
    height: 100%
    width: 100%
    object-fit: contain

@media screen and ( min-width: 1024px )
  .all

    &__heading, &__paragraph
      max-width: 540px
      margin-right: auto
      margin-left: auto

    &__heading
      margin-bottom: 18px

    &__paragraph
      margin-bottom: 70px

  .swiper-all

    &__button
      height: 50px
      width: 50px
      font-size: 1.2em

    &__navigation
      padding: 48px 0 10px
    
    &__pagination
      margin: 0 22.5px

  .slide-swiper-all

    &__list
      grid-template-columns: repeat( 4, 1fr )
      grid-gap: 60px 27px

  .list-slide-swiper-all

    &__heading
      max-width: 19.8vw
      font-size: 1.5rem

    &__image-wrapper
      height: 300px
      margin-bottom: 14px

    &__button
      right: 21px
      bottom: 17px
      height: 30px
      width: 30px
      font-size: 2em

    &__heading
      margin-bottom: 8px

    &__price
      margin-right: 18px
      font-size: 1rem

    &__discount
      font-size: .875rem

  .pagination-swiper-all
    
    &__bullet
      height: 10px
      width: 10px
      margin: 0 7.5px !important