.link

  &--nav-header
    color: #fff
    font: 400 1rem/1.57 "Saira", sans-serif
    text-decoration: none

  &--nav-footer
    color: #fff
    font: 400 .875rem/1.43 "Inter", sans-serif
    text-decoration: none

  &--active
    font-weight: 600