// Fonts
@import ../_fonts/fonts.sass

// Root
:root
  --color-main: #23262F
  --color-light: #fff
  --color-link-hover: rgb(255, 127, 80)
  --color-button-hover: rgba(255, 127, 80, .5)
  
  box-sizing: border-box
  color: black
  color: var( --color-text )

*,
::before,
::after
  box-sizing: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none

.button-reset
  border: none
  border-radius: 0
  padding: 0
  background: none

.visually-hidden
  position: absolute
  border: 0
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.container
  padding: 0 25px

// UI
@import ../_ui/button/button.sass
@import ../_ui/heading/heading.sass
@import ../_ui/link/link.sass
@import ../_ui/paragraph/paragraph.sass

// Sections
@import ../_sections/header/header.sass
@import ../_sections/create/create.sass
@import ../_sections/new/new.sass

@media screen and ( min-width: 1240px )
  .container
    max-width: 1290px
    margin-right: auto
    margin-left: auto