.caption

  &--logo-header
    color: #fff
    font-family: "Saira", sans-serif
    font-size: 1.5rem
    font-weight: 600
    line-height: 1.57

  &--logo-footer
    color: #fff
    font-family: "Raleway", sans-serif
    font-style: 1.5rem
    font-weight: 700
    line-height: 1.17

  &--copyrights
    font-style: .75rem
    font-weight: 400
    line-height: 1.67