.best

  &__container
    margin-bottom: 111px

  &__content-wrapper
    margin-bottom: 50px

  &__image-wrapper
    height: 245px

  &__heading
    margin-bottom: 15px

  &__paragraph
    line-height: 1.7

  &__image
      height: 100%
      width: 100%
      object-fit: cover

@media screen and ( min-width: 1024px )
  .best

    &__container
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 167px

    &__content-wrapper
      flex-basis: 570px
      margin-right: 65px
      margin-bottom: 42px

    &__image-wrapper
      flex-basis: 554px
      height: 399px

    &__heading
      margin-bottom: 35px